*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}
.clearfix {
  *zoom: 1;
}

i.mce-i-icon {
  font: 400 20px/1 dashicons;
  padding: 0;
  vertical-align: top;
  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin-left: -2px;
  padding-right: 2px
}

th.column-actions,
td.column-actions,
th.column-status,
td.column-status {
  width:10%;
}
td.column-status .available{
  color:#46b450;
}
td.column-status .disabled{
  color:#e74c3c;
}
td.column-status .expired{
  color:#999999;
}
td.column-status .finish{
  color:#ff7d29;
}

#invitation_modal {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 100105;
	display: none;
	overflow: hidden;
	-webkit-overflow-scrolling: touch;
	outline: 0;
}

#invitation_modal .modal-dialog {
  background-color: #fff;
  box-shadow: 0 3px 6px rgba(0,0,0,.3);
  width: 500px;
  overflow: hidden;
  margin-left: -250px;
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 100105;
  -webkit-transition: height .2s,margin-top .2s;
  transition: height .2s,margin-top .2s;
  height: 500px;
  margin-top: -250px;
  border-radius:3x;
}
#invitation_modal .modal-content {
	position: relative;
  width:100%;
  height:100%;
}

#invitation_modal .modal-backdrop {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1040;
	background:rgba(0,0,0,0.2);
}
#invitation_modal .modal-header {
  background: #fcfcfc;
  border-bottom:1px solid #ddd;
  height:36px;
  font-size:18px;
  font-weight:600;
  line-height:36px;
  margin:0;
  padding:0 15px;
}
#invitation_modal .modal-title {
	margin: 0;
  padding:0;
	font-size:18px;
  font-weight:600;
  line-height:36px;
}
#invitation_modal .modal-body {
	position: relative;
	padding: 15px;
  position:absolute;
  top:37px;
  left:0;
  right:0;
  bottom:44px;
  overflow:auto;
  -webkit-overflow-scrolling: touch;
}
#invitation_modal .modal-footer {
	padding: 8px 15px;
	background: #fcfcfc;
  border-top:1px solid #ddd;
  position:absolute;
  bottom:0;
  left:0;
  right:0;
}
#invitation_modal .modal-footer:after,.modal-footer:before {
	display: table;
	content: " "
}
#invitation_modal .modal-footer:after {
  clear:both;
}
#invitation_modal .modal-footer .button-primary {
  float:right;
}
@media screen and (max-height: 520px){
  #invitation_modal .modal-dialog {
    -webkit-transition: none;
    transition: none;
    height: auto;
    margin-top: 0;
    top: 10px;
    bottom: 10px;
  }
  #invitation_modal .modal-body {
    overflow:auto;
  }
}
@media screen and (max-height: 290px){
  #invitation_modal .modal-dialog {
    height: auto;
    margin-top: 0;
    top: 10px;
    bottom: 10px;
  }
  #invitation_modal .modal-body {
    overflow: auto;
    height: -webkit-calc(100% - 92px);
    height: calc(100% - 92px);
    padding-bottom: 2px;
  }
}
#invitation_modal .list_head {
  background:#ddd;
}
#invitation_modal .list_head span.code_name {
  display:block;
  width:50%;
  float:left;
  padding:0 0 0 10px;
}
#invitation_modal .list_head span.code_counter ,
#invitation_modal .list_head span.code_expiration {
  display:block;
  width:25%;
  float:left;
  text-align:center;
}
#sinvitation_code_results {
  border: 1px solid #dfdfdf;
  margin: 0;
  background: #fff;
  overflow: auto;
  position: static;
}
#sinvitation_code_results ul {
  list-style:none;
  margin:0;
  padding:0;
}
#sinvitation_code_results ul li {
  width:100%;
  overflow:hidden;
  color: #32373c;
  padding: 4px 6px 4px 10px;
  position: relative;
  cursor:pointer;
  margin-bottom: 0;
  border-bottom: 1px solid #f1f1f1;
}
#sinvitation_code_results ul li:hover {
  background: #eaf2fa;
  color: #151515;
}
#sinvitation_code_results ul li.select {
  background: #00c349;
  color: #fff;
}
#sinvitation_code_results ul li span.code_name {
  display:block;
  width:50%;
  float:left;
}
#sinvitation_code_results ul li span.code_counter ,
#sinvitation_code_results ul li span.code_expiration {
  display:block;
  width:25%;
  float:left;
  text-align:center;
}
#invitation_code_form .invitationcode-search-wrapper {
  margin:5px 0 9px 0;
  display:block;
  overflow:hidden;
}
#invitation_code_form .search-label {
  float:left;
  margin-top:4px;
  display: inline-block;
  width: 80px;
  text-align: right;
  padding-right: 5px;
  max-width: 24%;
  vertical-align: middle;
  word-wrap: break-word;
}
#invitation_code_form .invitation_code_search {
  float: left;
  width: 250px;
  max-width: 70%;
}
#page_nav_wrap {
  text-align:center;
  padding:8px 0;
}
#page_nav_wrap span,
#page_nav_wrap a {
  margin:0 5px;
}