.c-login{width:1200px;padding:60px 60px;position:relative;margin:auto;box-shadow:0 0 7px #54545440;border-radius:12px;margin:-60px auto 60px auto;background:white}
.c-login .loginForm{text-align:center}
.c-login .loginForm .ceo-width{max-width:100%;width:100%;border-radius:4px;height:139px;border:0 none;margin-bottom:20px;padding:10px 10px;background:#fff;color:#666;border:1px solid #e5e5e5;transition:0.2s ease-in-out;transition-property:color,background-color,border}
.ceo_apple_is i{transform: translateY(10px);display: inline-block;font-size: 37px !important;color: #bdbdbd;margin-right: 5px;}
.c-login .loginForm input[type="text"],.c-login .loginForm input[type="password"],.c-login .loginForm input[type="button"]{border:none;width:600px;margin:0px auto 20px auto;font-size:12px;-webkit-appearance:none;border-radius:0}
.c-login .loginForm input[type="text"]{padding:8px;background-repeat:no-repeat;background-size:15px;background-position:5px 3px;border:1px solid #e5e5e5;border-radius:4px!important}
.c-login .loginForm .userLogo{background-size:18px!important}
.c-login .loginForm input[type="password"]{padding:8px 0px 8px 30px;background-repeat:no-repeat;background-size:18px;background-position:5px 3px}
.c-login .loginForm .codeDiv{width:230px;margin:0px auto 20px auto;border-bottom:1px solid rgb(215,215,215)}
.c-login .loginForm .codeDiv input[type="text"]{margin:0px;border:none}
.c-login .loginForm input[type="button"]{padding:8px 0px 8px 0px;margin-bottom:10px;border-radius:20px;width:230px;color:white;background-image:linear-gradient(90deg,#006eff,#13adff);font-size:14px}
.c-login .otherBtn{font-size:12px;text-align:center}
.c-login .otherBtn em{margin-left:80px}
.c-login .otherBtn .findPwd{color:rgb(153,153,153)}
.c-otherLogin{width:100%;margin-top:100px;margin:100px 0px 40px 0px;text-align:center}
.c-otherLogin h1{color:rgb(153,153,153);font-size:15px;margin-bottom:20px}
.c-otherLogin .otherLogin{width:35px;height:35px;border:1px solid rgb(215,215,215);display:inline-block;margin-right:40px;border-radius:50%;position:relative}
.c-otherLogin .otherLogin:last-child{margin-right:0px}
.c-otherLogin .otherLogin img{width:26px;position:absolute;top:50%;left:50%;margin-top:-10px;margin-left:-13px}
.c-login .loginForm .codeImg{width:75px;vertical-align:middle}
.c-login .loginForm .codeText{display:inline!important;width:120px !important}
.c-login .loginForm .codeBtn{width:75px!important;display:inline!important;border-radius:5px!important;font-size:12px!important}
.c-login .loginForm .inputfile{width:120px !important}
#fileyfz1,#fileyfz2{display:none}
.checkInputSuccessTip{width:100%;position:fixed;display:none;top:30%;text-align:center}
.checkInputSuccessTip span{display:inline-block;background-color:rgba(169,251,192,0.5);font-size:15px;color:green;padding:6px 15px;border-radius:10px}
.checkInputFallTip{width:100%;position:fixed;display:none;top:30%;text-align:center}
.checkInputFallTip span{display:inline-block;background-color:rgb(215,215,215);font-size:12px;color:black;padding:6px 15px;border-radius:10px}
.checkInputTipFallHover{animation:shake 0.82s cubic-bezier(.36,.07,.19,.97) both;transform:translate3d(0,0,0);backface-visibility:hidden;perspective:1000px}
@keyframes shake{10%,90%{transform:translate3d(-1px,0,0)}
20%,80%{transform:translate3d(2px,0,0)}
30%,50%,70%{transform:translate3d(-4px,0,0)}
40%,60%{transform:translate3d(4px,0,0)}
}.night .c-login{background:var(--ceo-ahmk)}
.night .c-login .loginForm .ceo-width{background:var(--ceo-ahbg);border:1px solid #212121}
.night .c-login .loginForm input[type="text"]{border:1px solid #212121;background:var(--ceo-ahbg)}
@media screen and (max-width:800px){.c-login{width:328px;padding:20px 20px;margin:-30px auto 30px auto}
.c-login .loginForm input[type="text"],.c-login .loginForm input[type="password"],.c-login .loginForm input[type="button"]{width:260px}
}